mp.log.level=warn
mp.zk.server-address="127.0.0.1:2181"
mp.zk.namespace=mpush
mp.redis={
    write-to-zk=false
    #redis 集群配置，group 是个二维数组，第一层表示有多少组集群，每个集群下面可以有多台机器
    cluster-group:[
        [
            {
                host:"127.0.0.1"
                port:6379
                password:"your redis password"
            }
        ]
    ]
}