#主库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.1.57.148:3306/datacenter?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc.user=root
jdbc.password=kYCAxx6s9qe90HWnIPxWMQ
#备库
jdbc.url.second=jdbc:mysql://111.1.57.148:3306/datacenter?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc.user.second=root
jdbc.password.second=kYCAxx6s9qe90HWnIPxWMQ

#日志根目录
#catalina.base=/opt/logs/mydb
catalina.base=/opt/logs/mpush
loglevel=DEBUG

dubbo.zookeeper.registry.address=127.0.0.1:2181
medical.consumer.version=1.0.0.daily
datacenterdubbo.provider.port=20882
medicaldubbo.provider.port=20881
dubbo.provider.version=1.0.0.datacenter.daily



dc.task.host=localhost
#end
