#主库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.161.223.238:3306/datacenter?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc.user=yimi
jdbc.password=0HXu5asddX6

#备库
jdbc.url.second=jdbc:mysql://10.161.155.50:3306/datacenter?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc.user.second=readonlyuser
jdbc.password.second=Hello2015

#日志根目录
catalina.base=/opt/logs/mpush
loglevel=WARN
dubbo.zookeeper.registry.address=10.161.155.50:3356,10.162.19.217:3356,10.162.93.125:3356
medical.consumer.version=1.0.0
datacenterdubbo.provider.port=20882
medicaldubbo.provider.port=20881
dubbo.provider.version=1.0.0.datacenter.online

dc.task.host=html5-1
