mp {
    log.level=warn
    log.dir=${user.dir}/../logs

    core {
        max-packet-size=10k
        compress-threshold=10k
        min-heartbeat=10s
        max-heartbeat=3m
        max-hb-timeout-times=2
        session-expired-time=1d
    }

    security {
        private-key="MIIBNgIBADANBgkqhkiG9w0BAQEFAASCASAwggEcAgEAAoGBAKCE8JYKhsbydMPbiO7BJVq1pbuJWJHFxOR7L8Hv3ZVkSG4eNC8DdwAmDHYu/wadfw0ihKFm2gKDcLHp5yz5UQ8PZ8FyDYvgkrvGV0ak4nc40QDJWws621dm01e/INlGKOIStAAsxOityCLv0zm5Vf3+My/YaBvZcB5mGUsPbx8fAgEAAoGAAy0+WanRqwRHXUzt89OsupPXuNNqBlCEqgTqGAt4Nimq6Ur9u2R1KXKXUotxjp71Ubw6JbuUWvJg+5Rmd9RjT0HOUEQF3rvzEepKtaraPhV5ejEIrB+nJWNfGye4yzLdfEXJBGUQzrG+wNe13izfRNXI4dN/6Q5npzqaqv0E1CkCAQACAQACAQACAQACAQA="
        public-key="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCghPCWCobG8nTD24juwSVataW7iViRxcTkey/B792VZEhuHjQvA3cAJgx2Lv8GnX8NIoShZtoCg3Cx6ecs+VEPD2fBcg2L4JK7xldGpOJ3ONEAyVsLOttXZtNXvyDZRijiErQALMTorcgi79M5uVX9/jMv2Ggb2XAeZhlLD28fHwIDAQAB"
        aes-key-length=16
        ras-key-length=1024
    }

    net {
        connect-server-port=3000
        gateway-server-port=3001
        admin-server-port=3002
        public-host-mapping {
            "127.0.0.1":"127.0.0.1"
        }
    }

    zk {
        server-address="127.0.0.1:2181"
        namespace=mpush
        digest=mpush
        local-cache-path=/
        retry {
            #initial amount of time to wait between retries
            baseSleepTimeMs=3s
            #max number of times to retry
            maxRetries=3
            #max time in ms to sleep on each retry
            maxSleepMs=5s
        }
        connectionTimeoutMs=5s
        sessionTimeoutMs=5s
    }

    redis {
        write-to-zk=true
        cluster-group:[//redis 集群配置，group 是个二维数组，第一层表示有多少组集群，每个集群下面可以有多台机器
            [
                {
                    host:"111.1.57.148"
                    port:6379
                    password:ShineMoIpo
                }
            ]
        ]
        config {
            maxTotal:8,
            maxIdle:4,
            minIdle:1,
            lifo:true,
            fairness:false,
            maxWaitMillis:5000,
            minEvictableIdleTimeMillis:300000,
            softMinEvictableIdleTimeMillis:1800000,
            numTestsPerEvictionRun:3,
            testOnCreate:false,
            testOnBorrow:false,
            testOnReturn:false,
            testWhileIdle:false,
            timeBetweenEvictionRunsMillis:60000,
            blockWhenExhausted:true,
            jmxEnabled:true,
            jmxNamePrefix:pool,
            jmxNameBase:pool
        }
    }

    http {
        proxy-enable=false
        max-conn-per-host=5
        default-read-timeout=10s
        dns-mapping {
            "mpush.com":["127.0.0.1:8080","127.0.0.1:8081"]
        }
    }

    thread {
        pool {
            boss {
                min:4
                max:16
                queue-size:1000
            }

            work {
                min:8
                max:32
                queue-size:1000
            }

            event-bus {
                min:4
                max:4
                queue-size:100
            }

            http-proxy {
                min:8
                max:64
                queue-size:1000
            }

            biz {
                min:4
                max:64
                queue-size:10
            }

            mq {
                min:2
                max:4
                queue-size:10000
            }

            push-client {
                min:2
                max:16
                queue-size:100000
            }
        }
    }

    monitor {
        dump-stack=false
    }

    spi {

    }
}