##
max_packet_size = 10240
##
compress_limit = 10240
##
min_heartbeat = 10000
##
max_heartbeat = 1800000
##
max_hb_timeout_times = 2
##
private_key = MIIBNgIBADANBgkqhkiG9w0BAQEFAASCASAwggEcAgEAAoGBAKCE8JYKhsbydMPbiO7BJVq1pbuJWJHFxOR7L8Hv3ZVkSG4eNC8DdwAmDHYu/wadfw0ihKFm2gKDcLHp5yz5UQ8PZ8FyDYvgkrvGV0ak4nc40QDJWws621dm01e/INlGKOIStAAsxOityCLv0zm5Vf3+My/YaBvZcB5mGUsPbx8fAgEAAoGAAy0+WanRqwRHXUzt89OsupPXuNNqBlCEqgTqGAt4Nimq6Ur9u2R1KXKXUotxjp71Ubw6JbuUWvJg+5Rmd9RjT0HOUEQF3rvzEepKtaraPhV5ejEIrB+nJWNfGye4yzLdfEXJBGUQzrG+wNe13izfRNXI4dN/6Q5npzqaqv0E1CkCAQACAQACAQACAQACAQA=
##
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCghPCWCobG8nTD24juwSVataW7iViRxcTkey/B792VZEhuHjQvA3cAJgx2Lv8GnX8NIoShZtoCg3Cx6ecs+VEPD2fBcg2L4JK7xldGpOJ3ONEAyVsLOttXZtNXvyDZRijiErQALMTorcgi79M5uVX9/jMv2Ggb2XAeZhlLD28fHwIDAQAB
##
gateway_server_port = 4000
##
connection_server_port = 3000
##
aes_key_length = 16
##
ras_key_length = 1024
##
session_expired_time = 86400
##
max_hb_timeout_times = 2
##
max_heartbeat = 1800000
##
min_heartbeat = 10000
##
compress_limit = 10240
##
max_packet_size = 10240

## zk 配置项
zk_ip = 10.1.30.2:2181
zk_namespace = mpush
zk_digest = shinemoIpo

## redis 配置项 redis组以分号分割，每组内的redis以逗号分割
##redis_group = 127.0.0.1:6379:shinemoIpo,127.0.0.1:6380:shinemoIpo;127.0.0.1:6381:shinemoIpo
redis_group = 127.0.0.1:6379:shinemoIpo
