mp.home=${user.dir}/target
mp.log-level=warn
mp.log-conf-path=logback.xml
mp.core.min-heartbeat=1h
mp.core.max-heartbeat=1h
mp.core.compress-threshold=10k
mp.zk.server-address="127.0.0.1:2181"
mp.redis {// redis 集群配置
    nodes:["10.0.10.47:6379"]//格式是ip:port,密码可以没有ip:port
}
mp.http.proxy-enabled=true

mp.net {
    gateway-server-net=tcp //网关服务使用的网络类型tcp/udp
    connect-server-port=3000 //长链接服务对外端口, 公网端口
    gateway-server-port=3001 //网关服务端口, 内部端口
    gateway-client-port=4000 //UDP客户端端口, 内部端口
    admin-server-port=3002 //控制台服务端口, 内部端口
    gateway-client-num=8 //客户端连接数
    ws-server-port=8080 //客户端连接数

    snd_buf { //tcp/udp 发送缓冲区大小
        connect-server=32k
        gateway-server=2M
        gateway-client=2m //0表示使用操作系统默认值
    }

    rcv_buf { //tcp/udp 接收缓冲区大小
        connect-server=32k
        gateway-server=2M
        gateway-client=2M //0表示使用操作系统默认值
    }
}

mp.thread {
   pool {
       conn-work:0 //0表示线程数根据cpu核数动态调整(2*cpu)
       http-work:0 //http proxy netty client work pool
       push-client:2 //消息推送任务处理
       push-task:2 //消息推送任务处理
   }
}

mp.push {
       flow-control { //qps = limit/(duration)
            global:{ //针对非广播推送的流控，全局有效
                limit:50000 //qps = 5000
                max:0 //UN limit
                duration:1s //1s
            }

            broadcast:{ //针对广播消息的流控，单次任务有效
                limit:3000 //qps = 3000
                max:100000 //10w
                duration:1s //1s
            }
       }
}

mp.monitor {
    profile-enabled=false //开启性能监控
    profile-slowly-duration=10ms //耗时超过10ms打印日志
}